@orange-color: #ff340d;
@gray-color:#efefef;
@second-gray-color: #999999;
@blue-color: #029cfe;

.square {
    display: inline-block;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}