@import "constants.less";

.add-button {
    .square;
    color: white;
    width: 170px;
    height: 38px;
    background-color: @orange-color;
    font: bold 12px 'Ubuntu';
    text-transform: uppercase;
}  

.left-side {
    margin: 30px 0 0 36px;
    display: flex;
    flex-direction: column;
    width: 170px;
}
.left-menu{
    .square;
    background-color: white;
    width: 170px;
    height: 230px;
    margin-top: 32px;
    .left-menu-first{
        height: 75px;
        font: lighter 11px 'Ubuntu';
        color: @second-gray-color;
        text-transform: uppercase;
        border-bottom: 1px solid @gray-color;
        p{
            padding: 25px 30px 0 30px;
            line-height: 1.5;
        }
    }
    .left-menu-second{
        font: bold 14px 'Ubuntu';
        height: 100px;
        line-height: 1.5;
        border-bottom: 1px solid @gray-color;
        div{
            padding: 20px 0 0 30px;
        }
        ul{
            padding-left: 12px;
            li{
                list-style-image: url("../img/dot_gray.png");
                color: @orange-color;
                font-weight: 100;
            }
        }
    }
    .left-menu-third{
        font: bold 14px 'Ubuntu';
        color: @orange-color;
        padding: 17px 0 0 30px;
    }

}

.head-name{
    position: absolute;
    height: max-content;
    margin: 90px 0 0 240px;
    font: bold 30px 'Ubuntu';
    color: black;
    * {
        float: left;
        margin: 0 5px 0 0;
    }
    p {
        padding: 1px 0 0 2px;
    }
}
.black-arrow {
    padding: 20px 0 0 5px;
}
