@import "constants.less";

* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: @gray-color;
}

