@import "constants.less";

.wrapper {
    position: static;
    width: 100%;
    background: white;
    height: 60px;
}

.logo {
    float: left;
    margin: 18px 0 0 36px;
}

.design {
    float: left;
    margin: 21px 0 0 70px;
    color: @orange-color;
    * {
        float: left;
        margin: 0 5px 0 0;
        font: bold 14px 'Ubuntu';
    
    }
}

.user {
    float: right;
    margin: 21px 34px 0 0px;
    color: @orange-color;
    * {
        float: left;
        margin: 0 5px 0 0;
    }
    p {
        font: 14px 'Ubuntu';
        padding: 1px 0 0 2px;
    }
}

.gray-arrow {
    padding-top: 7px;
}